    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MapsActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <!--edit text for our source location-->
        <EditText
            android:id="@+id/idEdtSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Source"
            android:padding="8dp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <!--edit text for our destination location-->
        <EditText
            android:id="@+id/idEdtDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Destination"
            android:padding="8dp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <!--button to draw route on maps-->
        <Button
            android:id="@+id/idBtnTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/purple_500"
            android:padding="8dp"
            android:text="Show Track"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>
